{
  "is_not_empty": "{property} must not be empty.",
  "is_enum": "{property} must be one of the appropriate values.",
  "is_string": "{property} must be a string.",
  "is_number": "{property} must be a number.",
  "is_url": "{property} must be a URL.",
  "is_array": "{property} must be an array.",
  "is_email": "{property} must be a valid email.",
  "is_boolean": "{property} must be true/false.",
  "min": "{property} with value: \"{value}\" needs to be at least {constraints.0}.",
  "conditional_min": "{property} with value: \"{value}\" needs to be at least {constraints.1.OPENSEA} for OPENSEA or {constraints.1.SHOP} for SHOP.",
  "max": "{property} with value: \"{value}\" needs to be less than {constraints.0}.",
  "lengths": "{property} length must be between {constraints.0} and {constraints.1}."
}
